# wereablessept24

AnimeDB/: settings.gradle.kts
AnimeDB/app/: build.gradle.kts
AnimeDB/app/src/main/: AndroidManifest.xml
AnimeDB/gradle/wrapper/: gradle-wrapper.properties
ClasesReact/: package-lock.json  package.json
Imc/: settings.gradle.kts
Imc/app/: build.gradle.kts
Imc/app/src/main/: AndroidManifest.xml
Imc/gradle/wrapper/: gradle-wrapper.properties
ImcDB/: settings.gradle.kts
ImcDB/app/: build.gradle.kts
ImcDB/app/src/main/: AndroidManifest.xml
ImcDB/gradle/wrapper/: gradle-wrapper.properties
ImcMejorada/: settings.gradle.kts
ImcMejorada/app/: build.gradle.kts
ImcMejorada/app/src/main/: AndroidManifest.xml
ImcMejorada/gradle/wrapper/: gradle-wrapper.properties
PrimeraAplicacioSDK33/: settings.gradle.kts
PrimeraAplicacioSDK33/app/: build.gradle.kts
PrimeraAplicacioSDK33/app/src/main/: AndroidManifest.xml
PrimeraAplicacioSDK33/gradle/wrapper/: gradle-wrapper.properties
PrimeraAplicacion/: settings.gradle.kts
PrimeraAplicacion/app/: build.gradle.kts
PrimeraAplicacion/app/src/main/: AndroidManifest.xml
PrimeraAplicacion/gradle/wrapper/: gradle-wrapper.properties
batallapokemon/src/main/kotlin/: Main.kt
flutter/flutter_shared_preferences/: pubspec.yaml
flutter/flutter_shared_preferences/android/app/: build.gradle
flutter/flutter_shared_preferences/lib/: main.dart
flutter/flutter_shared_preferences/lib/data/: sp_helper.dart
flutter/flutter_shared_preferences/lib/screens/: intro_screen.dart  settings_screen.dart
flutter/mis_frases/: README.md  pubspec.yaml
flutter/mis_frases/android/app/: build.gradle
flutter/mis_frases/ios/Runner/: Info.plist
flutter/mis_frases/ios/Runner.xcodeproj/: project.pbxproj
flutter/mis_frases/linux/: CMakeLists.txt  my_application.cc
flutter/mis_frases/macos/Runner.xcodeproj/: project.pbxproj
flutter/mis_frases/web/: index.html  manifest.json
flutter/mis_frases/windows/: CMakeLists.txt
flutter/mis_frases/windows/runner/: Runner.rc  main.cpp
flutter/mis_imagenes/: README.md  pubspec.yaml
flutter/mis_imagenes/android/app/: build.gradle
flutter/mis_imagenes/ios/Runner/: Info.plist
flutter/mis_imagenes/ios/Runner.xcodeproj/: project.pbxproj
flutter/mis_imagenes/lib/: main.dart
flutter/mis_imagenes/lib/data/: quote.dart  sp_helper.dart
flutter/mis_imagenes/lib/screens/: intro_screen.dart  quote_screen.dart  settings_screen.dart
flutter/mis_imagenes/linux/: CMakeLists.txt  my_application.cc
flutter/mis_imagenes/macos/Runner.xcodeproj/: project.pbxproj
flutter/mis_imagenes/test/: widget_test.dart
flutter/mis_imagenes/web/: index.html  manifest.json
flutter/mis_imagenes/windows/: CMakeLists.txt
musicDB/: build.gradle.kts  settings.gradle.kts
musicDB/app/: build.gradle.kts
musicDB/gradle/: libs.versions.toml
musicDB/gradle/wrapper/: gradle-wrapper.properties
todos/: build.gradle.kts  settings.gradle.kts
todos/app/: build.gradle.kts
todos/gradle/: libs.versions.toml
todos/gradle/wrapper/: gradle-wrapper.properties
todosDB/: db.json  mock_data.json  package-lock.json
(+124 files in other folders)
